{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=projectDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_JWT_KEY_32_CHARS_MINIMUM_123456",
    "Issuer": "GEOEmergencyAPI",
    "Audience": "GEOEmergencyClient"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAG6ljq6XvjJij8B-H87INB98RC0OHDxWw"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "geoemergency4@gmail.com",
    "Username": "geoemergency4@gmail.com",
    "Password": "bfuskjjkjrygtyrx"
  }
}
